spring.application.name=Pizza-Admin
spring.datasource.url=jdbc:mysql://localhost:3306/pizza_shop    //This specifies the URL of the database.
spring.datasource.username=root                                 //The username to access the database.
spring.datasource.password=amod                                 //The password for the username to access the database.
server.port=8085