spring.application.name=Pizza-email
server.port=8084

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chatmeofficial2003@gmail.com
spring.mail.password=gnqx gidp wtlq ffvc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

